# SSharingAPI

./: .gitignore  README.md  SecretsSharingAPI.sln
Application/: Application.csproj  DependencyInjection.cs  HandlerBase.cs
Application/Commands/: HandlerBase.cs
Application/Commands/Files/Delete/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteFileCommandValidator.cs
Application/Commands/Files/Upload/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandValidator.cs
Application/Commands/Strings/Delete/: DeleteStringCommand.cs  DeleteStringCommandHandler.cs  DeleteStringCommandValidator.cs
Application/Commands/Strings/Upload/: UploadStringCommand.cs  UploadStringCommandHandler.cs  UploadStringCommandValidator.cs
Application/Commands/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserException.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: S3RequestException.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Files/Commands/Delete/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteFileCommandValidator.cs
Application/Files/Commands/Upload/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandValidator.cs
Application/Files/Queries/Get/: FileVm.cs  GetFileQuery.cs  GetFileQueryHandler.cs
Application/Files/Queries/GetFile/: FileVm.cs  GetFileQuery.cs  GetFileQueryHandler.cs
Application/Files/Queries/GetList/: FileLookupDto.cs  GetListQuery.cs  GetListQueryHandler.cs
Application/Interfaces/: ISecretsDbContext.cs
Application/Queries/Files/Get/: FileVm.cs  GetFileQuery.cs  GetFileQueryHandler.cs  GetFileQueryValidator.cs
Application/Queries/Files/GetList/: FileLookupDto.cs  GetListQuery.cs  GetListQueryHandler.cs
Application/Queries/Strings/Get/: GetStringQuery.cs  GetStringQueryHandler.cs  GetStringQueryValidator.cs  StringVm.cs
Application/Queries/Strings/GetList/: GetListQuery.cs  GetListQueryHandler.cs  StringLookupDto.cs
Application/Queries/Users/GetId/: GetUserIdQuery.cs  GetUserIdQueryHandler.cs  GetUserIdQueryValidator.cs  InvalidCredentialsException.cs
Domain/: File.cs  String.cs  User.cs
Infrastructure/: DbInitializer.cs  DependencyInjection.cs  Persistence.csproj  SecretsDbContext.cs
SecretsSharingAPI/: Program.cs  SecretsSharingAPI.csproj  appsettings.json  secrets.db  secrets.db-shm  secrets.db-wal
SecretsSharingAPI/Controllers/: BaseController.cs  FilesController.cs  StringsController.cs  UsersController.cs
SecretsSharingAPI/Database/: DataContext.cs  File.cs  FileType.cs  User.cs
SecretsSharingAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
SecretsSharingAPI/Models/: RequiredFile.cs  RequiredString.cs  RequiredUser.cs  ResponseFile.cs  UploadFileDto.cs
SecretsSharingAPI/Properties/: launchSettings.json
SecretsSharingAPITests/: SecretsSharingAPITests.csproj
SecretsSharingAPITests/Commands/Strings/: DeleteStringCommandHandlerTests.cs  UploadStringCommandHandlerTests.cs
SecretsSharingAPITests/Common/: QueryTestFixture.cs  SecretsContextFactory.cs  TestCommandBase.cs
SecretsSharingAPITests/Controllers/: FilesControllerTests.cs
SecretsSharingAPITests/Queries/Files/: GetListQueryHandlerTests.cs
(+2 files in other folders)
